# issue-tracking-system-server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: github-actions.yml
src/main/java/se/issuetrackingsystem/: HelloController.java  IssueTrackingSystemApplication.java
src/main/java/se/issuetrackingsystem/Comment/: Comment.java  CommentController.java  CommentRepository.java  CommentRequest.java  CommentService.java
src/main/java/se/issuetrackingsystem/Issue/: Issue.java  IssueController.java  IssueRepository.java  IssueRequest.java  IssueResponse.java  IssueService.java
src/main/java/se/issuetrackingsystem/Project/: Project.java
src/main/java/se/issuetrackingsystem/comment/: Comment.java
src/main/java/se/issuetrackingsystem/comment/controller/: CommentController.java
src/main/java/se/issuetrackingsystem/comment/domain/: Comment.java
src/main/java/se/issuetrackingsystem/comment/dto/: CommentRequest.java  CommentResponse.java
src/main/java/se/issuetrackingsystem/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/se/issuetrackingsystem/issue/: Issue.java  IssueController.java  IssueRepository.java  IssueRequest.java  IssueResponse.java  IssueService.java
src/main/resources/: application.properties  application.yml
src/test/java/se/issuetrackingsystem/: CommentControllerTests.java  CommentRepositoryTests.java  CommentServiceTests.java  IssueRepositoryTests.java  IssueServiceTests.java  IssueTrackingSystemApplicationTests.java
(+53 files in other folders)
